services:
  easyblog:
    image: easyblog
    build:
      context: .
      dockerfile: EasyBlog/Dockerfile
    ports:
      - "8080:8080"  easyblog.webmanagement:
    image: easyblog.webmanagement
    build:
      context: .
      dockerfile: EasyBlog.WebManagement/Dockerfile

